<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miriam Mendoça - Landing Page</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="container">
        <div id="banner">
            <div id="conteudo_secao01">
                <h1>
                    Descubra como <br>
                    Você pode trabalhar e <br>
                    melhorar sua <br>
                    produtividade nos<br>
                    seu projetos            
                </h1>
                <p>Cadastra-se abaixo e conheça o passo a passo utilizado por pessoas comuns para acelerar suas carreiras</p>
                <p>Parar ter acesso ao conteúdo do nosso ebook, digite seu e-mail:</p>
                <input type="text" name="" id="" placeholder="Informe seu e-mail">
                <div id="btn_baixar">BAIXAR A PLANILHA AGORA</div>
            </div>
        </div><!--Fim do banner-->

        <!--Inicio da seção 02-->
        <div class="secoes secao_clara">
            <img src="imagens/icone1.png" alt="" height="150">
            <div>
                <strong>A sua indepedência financeira começa<br>
                pelas<span> suas atitudes</span><br></strong>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ad corporis quisquam commodi voluptas.</p>
            </div>
        </div>
        <!--Fim da seção 02-->

        <!--Inicio da seção 03-->
        <div class="secoes secao_escura">
            <img src="imagens/icone2.png" alt="" height="150">
            <div>
                <strong>Estas são as diferenças entre uma<br>
                <span>Pessoa independente e produtiva</span><br>
                para as demais.</strong><br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ad corporis quisquam commodi voluptas.</p>
            </div>
        </div>
        <!--Fim da seção 03-->

        <!--Inicio da seção 04-->
        <div class="secoes secao_clara">
            <img src="imagens/icone3.png" alt="" height="150">
            <div>
                <strong>Família <span>x</span> Trabalho <span>x</span> Tempo<br>
                </strong>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ad corporis quisquam commodi voluptas.</p>
            </div>
        </div>
        <!--Fim da seção 04-->

        <!--Inicio da seção 05-->
        <div class="secoes secao_escura">
            <img src="imagens/icone4.png" alt="" height="150">
            <div>
                <strong>Por que agora é o momento crucial para<br>
                a <span>sua própria evolução</span>?<br>
                </strong>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ad corporis quisquam commodi voluptas.</p>
            </div>
        </div>
        <!--Fim da seção 05-->      

        <!--Inicio da seção 06-->
        <div class="secoes secao_clara">
            <img src="imagens/autora.png" id="autora">
            <div>
                <strong>Quem é <span>Miram Mendoça</span>?<br>
                   <br></strong>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ad corporis quisquam commodi voluptas.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ad corporis quisquam commodi voluptas.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ad corporis quisquam commodi voluptas.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ad corporis quisquam commodi voluptas.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ad corporis quisquam commodi voluptas.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ad corporis quisquam commodi voluptas.</p>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ad corporis quisquam commodi voluptas.</p>
            </div>
        </div>
        <!--Fim da seção 06-->

        <!--Inicio da seção 07-->
        <div class="secoes secao_escura">
            
            <div>
                <strong><span>Conheça alguns dos Meus Alunos,</span><br>
                Pessoas comuns que hoje melhoraram seu estilo de vida:<br>
                </strong>
                <div id="btn_baixar">BAIXAR A PLANILHA AGORA</div>
            </div>
            <img src="imagens/smartphone.png" width="350">
        </div>
        <!--Fim da seção 07-->
        <center style="color: white;">©2024 - Miriam Mendonça - Todos os direitos reservados</center>
    </div>
    
</body>
</html>